# Chain Configuration
VITE_CHAIN_ID=80002

# WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID=

# Alchemy API Key
VITE_ALCHEMY_API_KEY=

# Polygon Amoy Testnet (80002) Contract Addresses
VITE_MANAGER_80002=
VITE_POLICY_80002=
VITE_VAULT_80002=
VITE_RNFT_80002=
VITE_MOCKUSDC_80002=

# Polygon Mainnet (137) Contract Addresses
VITE_MANAGER_137=
VITE_POLICY_137=
VITE_VAULT_137=
VITE_RNFT_137=
VITE_MOCKUSDC_137=
